<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="16:9" />
        <RelativeLayout
            android:layout_width="960px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">
            <com.github.chuross.AspectRatioImageView
                android:id="@+id/img_aspect_image_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                app:ariv_widthRatio="16"
                app:ariv_heightRatio="9" />
            <TextView
                android:id="@+id/txt_size_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4:3" />
        <RelativeLayout
            android:layout_width="540px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">
            <com.github.chuross.AspectRatioImageView
                android:id="@+id/img_aspect_image_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                app:ariv_widthRatio="4"
                app:ariv_heightRatio="3" />
            <TextView
                android:id="@+id/txt_size_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="nearly 16:9" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">
            <com.github.chuross.AspectRatioImageView
                android:id="@+id/img_aspect_image_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                app:ariv_widthRatio="16"
                app:ariv_heightRatio="9" />
            <TextView
                android:id="@+id/txt_size_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="nearly 4:3" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">
            <com.github.chuross.AspectRatioImageView
                android:id="@+id/img_aspect_image_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                app:ariv_widthRatio="4"
                app:ariv_heightRatio="3" />
            <TextView
                android:id="@+id/txt_size_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1:1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">
            <com.github.chuross.AspectRatioImageView
                android:id="@+id/img_aspect_image_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                app:ariv_widthRatio="1"
                app:ariv_heightRatio="1" />
            <TextView
                android:id="@+id/txt_size_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="nearly 16:9 layout_weight=1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="32dp">
                <com.github.chuross.AspectRatioImageView
                    android:id="@+id/img_aspect_image_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_dark"
                    app:ariv_widthRatio="16"
                    app:ariv_heightRatio="9" />
                <TextView
                    android:id="@+id/txt_size_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="32dp">
                <com.github.chuross.AspectRatioImageView
                    android:id="@+id/img_aspect_image_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    app:ariv_widthRatio="16"
                    app:ariv_heightRatio="9" />
                <TextView
                    android:id="@+id/txt_size_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="nearly 4:3 layout_weight=1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="32dp">
                <com.github.chuross.AspectRatioImageView
                    android:id="@+id/img_aspect_image_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_dark"
                    app:ariv_widthRatio="4"
                    app:ariv_heightRatio="3" />
                <TextView
                    android:id="@+id/txt_size_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="32dp">
                <com.github.chuross.AspectRatioImageView
                    android:id="@+id/img_aspect_image_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    app:ariv_widthRatio="4"
                    app:ariv_heightRatio="3" />
                <TextView
                    android:id="@+id/txt_size_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="32dp">
                <com.github.chuross.AspectRatioImageView
                    android:id="@+id/img_aspect_image_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    app:ariv_widthRatio="4"
                    app:ariv_heightRatio="3" />
                <TextView
                    android:id="@+id/txt_size_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>